# WarOfAxia

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/principal/: Constantes.java
src/main/java/principal/control/: Teclado.java
src/main/java/principal/entes/: Enemigo.java  Jugador.java
src/main/java/principal/interfaz_usuario/: MenuInferior.java
src/main/java/principal/mapas/: MapaTiled.java  MapaTiled2.java
src/main/java/principal/maquinaestado/: GestorEstados.java
src/main/java/principal/pantallaInicial/: PantallaTitulo.java
src/main/resources/textos/: Ciudad01.json  ciudad1Interiores.json  cueva2.json
